<!DOCTYPE html>

<head>
    <title>Mike's Github Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        body {
            background-image: url(/assets/background.jpeg);
            margin: 0;
        }
        
        .header {
            width: 15vw;
            height: 15vh;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
        .container {
            width: 100vw;
            height: 100vh;

            font-family: 'Quicksand', 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;

            display: grid;
            grid-template: 50px 1fr 1fr 100px, repeat(3, 1fr);

            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .container div {
            padding: 10px;
        }

            }
    </style>
</head>

<body>
    <div class="header">
        Test
        </div>
    <div class="container">
        <div class="content-large">
        Content #1
        </div>
        <div class="content-small">
            Content #2
        </div>
        <div class="content-small">
            Content #3
        </div>
        <div class="footer">
            Footer
        </div>
    </body>
